<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="base.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="container-all">
    <nav class="navbar navbar-expand-lg bg-secondary container-border">
        <a class="navbar-brand">
            <a href="/.."><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/UI_Logo.svg/1200px-UI_Logo.svg.png" width="50" height="50"></a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills/">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact">Contact me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-content block container-border">
        <div class="row d-flex align-items-center">
            <div class="col-lg-4 text-center">
                <h4>Design Graphic</h4>
                <img class="pull-left" src="img.jpg" width="250" height="250">
            </div>
            <div class="col-lg-4 text-center">
                <h4>Back End</h4>
                <img class="pull-left" src="img.jpg" width="250" height="250">
            </div>
            <div class="col-lg-4 text-center">
                <h4>Front End</h4>
                <img class="pull-left" src="img.jpg" width="250" height="250">
            </div>
        </div>
    </div>

    <div class="card-footer bg-dark text-muted row d-flex align-items-center">
        <div class="col-md-7 col-lg-7 text-right">copyright 2019</div>
        <div class="col-lg-5 text-right"><img src="img.jpg" width="20" height="20">    <img src="img.jpg" width="20" height="20">    <img src="img.jpg" width="20" height="20">    <img src="img.jpg" width="20" height="20"></div>
    </div>
</body>
</html>
